<!DOCTYPE html>

<html>

    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                overscroll-behavior: none;
            }
            #anim {
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: white;
                background-position: center;
                background-repeat: repeat;
                background-image: url('img/loading.gif');
            }
            #text {
                position: absolute;
                width: 100%;
                top: 45%;
                text-align: center;
                font: normal 35px Helvetica;
                color: #54546c;
                letter-spacing: 5px;
                line-height: 35px;
            }
        </style>

    </head>

    <body>

        <div id="anim">
            <div id="text">Opening...</div>
        </div>

    </body>

</html>